{% load static %}
<!DOCTYPE html>

<html>

<link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}" /><head>
	<title>MeaningRAT</title>
<style type="text/css">
	#custom-search-input{
    padding: 3px;
    border: solid 1px #E4E4E4;
    border-radius: 6px;
    background-color: #fff;
    border-color: black;
   margin: 0 auto;
}

#custom-search-input input{
    border: 0;
    box-shadow: none;

}

#custom-search-input button{
    margin: 2px 0 0 0;
    background: none;
    box-shadow: none;
    border: 0;
    color: #666666;
    padding: 0 8px 0 10px;
    border-left: solid 1px #ccc;
}

#custom-search-input button:hover{
    border: 0;
    box-shadow: none;
    border-left: solid 1px #ccc;
}

#custom-search-input .glyphicon-search{
    font-size: 23px;
}
</style>
</head>
<body><div class="container">
	<div class="row">
        <div style="margin-top: 10%;" class="center-block text-center" style="margin:auto; " class="col-md-6">
    		<h1 style="margin-bottom: 100px;font-size: -webkit-xxx-large;color: burlywood;">Meaning Search Engine </h1>
            <div style="width:50%; margin-bottom: 20px;" id="custom-search-input">
                
                    <input type="text" id="element_search"  class="form-control input-lg" />
                    
               
            </div>
            <button style="margin-bottom: 50px;" class="btn btn-primary btn-lg" onclick="call_api();" type="button">Find details
               </button>
                  

                  <div style="display: none; margin: 0 auto; width: 50%;" id="output_window" class="panel panel-primary">

                       <div class="panel-heading">Panel with panel-primary class</div>
                       <div style="display: none;" id="loading"><img src="{% static 'images/loading.gif' %}" style="height: 50px;width: 80px;"></div>
                       <div id="show_content" class="panel-body">Panel Content</div>
                     </div>
                             
        </div>
	</div>
</div>
</body>
<script src=https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js></script>
<script type="text/javascript">"{% static 'js/bootstrap.min.js'  %}"</script>
<script type="text/javascript">
	function call_api(){
		//alert("I am alive!");
		var load = document.getElementById("loading");
		load.style.display="";
		var b =document.getElementById("output_window");
		b.style.display="";
		var inner = document.getElementById("show_content");
		inner.style.display="none";
		var a = document.getElementById('element_search').value;
		$.ajax({
      type: 'GET',
      url: "{% url 'search' %}?key="+a,
      success: function(resultData) {
      load.style.display="none"; 
      	b.style.display="";
      	inner.style.display="";
      	var json = 'resultData',
    	obj = JSON.parse(json);

		alert(obj.count);
      	document.getElementById("show_content").innerHTML=resultData;
      	//alert(resultData); 
      }
	});
	}
</script>
</html>